// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PoilabsVdNavigationCore
import Alamofire
import CoreBluetooth
import CoreLocation
import Foundation
import PoilabsPositioning
@_exported import PoilabsVdNavigationCore
import Swift
import UIKit
import _Concurrency
public protocol PositioningManagerDelegate {
  func positioningManager(didUpdateNearByLocations locations: [(PoilabsVdNavigationCore.Poi, Swift.Double, Swift.Int?)])
  func positioningManager(didStatusChanged status: PoilabsVdNavigationCore.UserLocationStatus)
}
public protocol PositioninManagerErrorDelegate {
  func positioningManager(didFail error: PoilabsVdNavigationCore.PMError)
  func positioningManagerDidStart()
}
public enum PMError {
  case location
  case bluetooth
  public static func == (a: PoilabsVdNavigationCore.PMError, b: PoilabsVdNavigationCore.PMError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UserLocationStatus {
  case waiting
  case notFound
  case found
  public static func == (a: PoilabsVdNavigationCore.UserLocationStatus, b: PoilabsVdNavigationCore.UserLocationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class PositioningManager : ObjectiveC.NSObject {
  public var delegate: PoilabsVdNavigationCore.PositioningManagerDelegate? {
    get
    set
  }
  public var errorDelegate: PoilabsVdNavigationCore.PositioninManagerErrorDelegate?
  public static let shared: PoilabsVdNavigationCore.PositioningManager
  public func startPositioning()
  public func stopPositioning()
  public func getPlaceTitle() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension PoilabsVdNavigationCore.PositioningManager : PoilabsPositioning.PoilabsPositioningDelegate {
  @objc dynamic public func poilabsPositioningDidStart()
  @objc dynamic public func poilabsPositioning(didStatusChange status: PoilabsPositioning.PLPStatus, reason: PoilabsPositioning.PLPLocationStatusReason)
  @objc dynamic public func poilabsPositioning(didFindBeacon uuid: Swift.String, major: Swift.String, minor: Swift.String)
  @objc dynamic public func poilabsPositioning(didFail error: PoilabsPositioning.PoilabsPositioningError)
  @objc dynamic public func poilabsPositioning(didUpdateLocation location: PoilabsPositioning.PLPBeaconNode)
  @objc dynamic public func poilabsPositioning(didUpdateHeading heading: CoreLocation.CLHeading)
}
public class Segment {
  public var finishPoiId: Swift.String?
  public var finishNode: PoilabsVdNavigationCore.PESGraphNode?
  public var startPoiId: Swift.String?
  public var startNode: PoilabsVdNavigationCore.PESGraphNode?
  public var weight: Swift.Double?
  public var isAvailableForDisabledPerson: Swift.Bool
  public class func modelsFromDictionaryArray(array: Foundation.NSArray, withStartId startID: Swift.String) -> [PoilabsVdNavigationCore.Segment]
  required public init?(dictionary: Foundation.NSDictionary, startID: Swift.String)
  @objc deinit
}
public class Poi : Swift.Hashable {
  public static func == (lhs: PoilabsVdNavigationCore.Poi, rhs: PoilabsVdNavigationCore.Poi) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var isActive: Swift.Bool?
  public var filters: PoilabsVdNavigationCore.Filters?
  public var properties: PoilabsVdNavigationCore.DataProperties?
  public var map: PoilabsVdNavigationCore.Map?
  public var title: Swift.String?
  public var description: Swift.String?
  public var location: PoilabsVdNavigationCore.Location?
  public var type: Swift.String?
  public var secret: Swift.String?
  public var createdAt: Swift.Int?
  public var id: Swift.String?
  public var updatedAt: Swift.Int?
  public var isDeleted: Swift.Bool?
  public var navigation: PoilabsVdNavigationCore.NavigationProperties?
  public var node: PoilabsVdNavigationCore.PESGraphNode?
  public var coordinates: CoreLocation.CLLocationCoordinate2D? {
    get
  }
  public var centerPoint: CoreLocation.CLLocationCoordinate2D? {
    get
  }
  public var floorLevel: Swift.Int? {
    get
  }
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Poi]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
public class NavigationProperties {
  public var isVisibleOnList: Swift.Bool
  public var isVisibleOnMap: Swift.Bool
  public var segments: [PoilabsVdNavigationCore.Segment]?
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class Location {
  public var geometry: PoilabsVdNavigationCore.Geometry?
  public var properties: PoilabsVdNavigationCore.LocationProperties?
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Location]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public protocol PoiVDNavigationManagerDelegate {
  func PoiVDNavigationManager(didChangeAuthorization status: Swift.Bool)
  func PoiVDNavigationManager(centralManagerDidUpdateState status: Swift.Bool)
}
public class PoiVDNavigationManager {
  public func navigationManager(didChangeAuthorization status: Swift.Bool)
  public func navigationManager(centralManagerDidUpdateState status: Swift.Bool)
  public var delegate: PoilabsVdNavigationCore.PoiVDNavigationManagerDelegate?
  public init(configUrl: Swift.String? = nil, withApplicationID appID: Swift.String, withApplicationSecret secret: Swift.String, withUniqueIdentifier Id: Swift.String, lang: Swift.String, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  public func getMenuLevel() -> Swift.Int
  public func getMenuItems() -> [PoilabsVdNavigationCore.ItemBase]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ItemCategory : Swift.Hashable {
  public static func == (lhs: PoilabsVdNavigationCore.ItemCategory, rhs: PoilabsVdNavigationCore.ItemCategory) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var type: Swift.String
  public var nameTr: Swift.String
  public var nameEn: Swift.String
  public var name: Swift.String {
    get
  }
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
public class ItemBase {
  public var category: PoilabsVdNavigationCore.ItemCategory
  public var elements: [PoilabsVdNavigationCore.Place]
  required public init?(dictionary: Foundation.NSDictionary)
  public func getElements() -> [PoilabsVdNavigationCore.Place]
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.ItemBase]
  @objc deinit
}
public class FilteredPlace {
  public var city: Swift.String
  public var placeList: [PoilabsVdNavigationCore.Place]
  public init(withCity city: Swift.String)
  @objc deinit
}
public class Map {
  public var vendor: Swift.String?
  public var accessToken: Swift.String?
  public var styleUrl: Swift.String?
  public var floors: Swift.Array<PoilabsVdNavigationCore.Floors>?
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Map]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class FloorProperties {
  public var centerPoint: [Swift.Double]?
  public var zoomLevel: Swift.Int?
  public var minZoomLevel: Swift.Int?
  public var maxZoomLevel: Swift.Int?
  public var maxBounds: [[Swift.Double]]?
  public var level: Swift.Int?
  public var conversionFactor: Swift.Double?
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class Floors {
  public var title_en: Swift.String?
  public var title: Swift.String?
  public var properties: PoilabsVdNavigationCore.FloorProperties?
  public var level: Swift.Int?
  public var mapRotateAngle: Swift.Int?
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Floors]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class Place {
  public var id: Swift.String?
  public var title: Swift.String?
  public var major: [Swift.Int]
  public var city: Swift.String?
  public var district: Swift.String?
  public var address: Swift.String?
  public var lat: Swift.Double?
  public var lon: Swift.Double?
  public var childs: [PoilabsVdNavigationCore.Place]?
  public var description: Swift.String?
  public var distance: Swift.Double?
  public var isFavorite: Swift.Bool
  public var type: PoilabsVdNavigationCore.ItemCategory!
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Place]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class Filters {
  public var placeType: [Swift.String]?
  public var pointType: [Swift.String]?
  public var storeType: Swift.String?
  public var networkType: Swift.String?
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Filters]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FilteredPoi {
  public var title: Swift.String
  public var description: Swift.String
  public var floor: Swift.String
  public var content: Swift.String?
  @objc deinit
}
public class Geometry {
  public var type: Swift.String?
  public var coordinates: CoreLocation.CLLocationCoordinate2D?
  public class func modelsFromDictionaryArray(array: Foundation.NSArray) -> [PoilabsVdNavigationCore.Geometry]
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class MapProperties {
  public var defaultFloor: Swift.Int?
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public enum RouteError {
  case noLocation, noRoute, unknown
  public static func == (a: PoilabsVdNavigationCore.RouteError, b: PoilabsVdNavigationCore.RouteError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PoiFacility {
  case wc, elevator
  public static func == (a: PoilabsVdNavigationCore.PoiFacility, b: PoilabsVdNavigationCore.PoiFacility) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SelectedGraph {
  case mainGraph, disableGraph
  public static func == (a: PoilabsVdNavigationCore.SelectedGraph, b: PoilabsVdNavigationCore.SelectedGraph) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FloorPassMethod {
  case elevator, escalator, stairs
  public static func == (a: PoilabsVdNavigationCore.FloorPassMethod, b: PoilabsVdNavigationCore.FloorPassMethod) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RouteStatus {
  case outOfRoute, arrived, onRoute
  public static func == (a: PoilabsVdNavigationCore.RouteStatus, b: PoilabsVdNavigationCore.RouteStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RouteManagerDelegate {
  func routeManager(floorChangeStep destinationFloor: Swift.Int, by floorPassMethod: PoilabsVdNavigationCore.FloorPassMethod)
  func routeManager(currentUserLocation location: (PoilabsVdNavigationCore.Poi, Swift.Int?))
  func routeManager(error: PoilabsVdNavigationCore.RouteError)
  func routeManager(routeCalculated route: PoilabsVdNavigationCore.PESGraphRoute, target: PoilabsVdNavigationCore.Poi)
  func routeManager(updateCurrentStep meters: Swift.Int, rotation: Swift.Int)
  func routeManager(updateRouteSummary distance: Swift.Int, floorDif: Swift.Int, rotation: Swift.Int?)
  func routeManager(didUpdate routeStatus: PoilabsVdNavigationCore.RouteStatus)
}
public struct RemainingDistanceItem {
  public let text: Swift.String
  public var argumants: [Swift.Int]
}
public class RouteManager {
  public var delegate: PoilabsVdNavigationCore.RouteManagerDelegate? {
    get
    set
  }
  public init(targetPoi: PoilabsVdNavigationCore.Poi, on graph: PoilabsVdNavigationCore.SelectedGraph)
  public init(type: PoilabsVdNavigationCore.PoiFacility, on graph: PoilabsVdNavigationCore.SelectedGraph)
  public func navigate()
  public func reInitRoute(on graph: PoilabsVdNavigationCore.SelectedGraph)
  public func getFloorDifferance() -> Swift.Int?
  public func getRouteLength() -> Swift.Int?
  @objc deinit
}
extension PoilabsVdNavigationCore.RouteManager {
  public func getRemainingSteps() -> [PoilabsVdNavigationCore.RemainingDistanceItem]
}
extension PoilabsVdNavigationCore.RouteManager : PoilabsVdNavigationCore.PositioningManagerDelegate {
  public func positioningManager(didUpdateNearByLocations locations: [(PoilabsVdNavigationCore.Poi, Swift.Double, Swift.Int?)])
  public func positioningManager(didStatusChanged status: PoilabsVdNavigationCore.UserLocationStatus)
}
public protocol PlaceListManagerDelegate {
  func placeListLoaded(status: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers public class PlaceListManager : ObjectiveC.NSObject {
  public var delegate: PoilabsVdNavigationCore.PlaceListManagerDelegate?
  @objc override dynamic public init()
  public func getPlaceList() -> [PoilabsVdNavigationCore.Place]
  public func getPlaceFilteredList() -> [PoilabsVdNavigationCore.Place]?
  public func getCategories() -> [PoilabsVdNavigationCore.ItemCategory]
  public func searchPlaceFilteredList(withQuery query: Swift.String? = "") -> [PoilabsVdNavigationCore.Place]?
  @objc deinit
}
extension PoilabsVdNavigationCore.PlaceListManager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
}
public class DataProperties {
  public var hoMallDescription: Swift.String
  public var hoMallDescription_en: Swift.String
  public var hoShopAdress: Swift.String?
  public var content: Swift.String?
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class LocationProperties {
  public var city: Swift.String?
  public var district: Swift.String?
  public var floorLevel: Swift.Int?
  public var shopCenterPoint: CoreLocation.CLLocationCoordinate2D?
  required public init?(dictionary: Foundation.NSDictionary)
  @objc deinit
}
public class StoreListManager {
  public init(placeId: Swift.String, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  public func getTitleFloor(withFloorLevel floorLevel: Swift.Int) -> Swift.String
  public func getInfoText() -> Swift.String
  public func getStoreList() -> [PoilabsVdNavigationCore.Poi]
  public func hasElevator() -> Swift.Bool
  public func hasWc() -> Swift.Bool
  public func getCategories() -> [Swift.String]
  public func getPointList() -> [PoilabsVdNavigationCore.FilteredPoi]
  @objc deinit
}
public class PointDetailManager {
  public init(target: PoilabsVdNavigationCore.Poi)
  public func getFloorLevel() -> Swift.String
  @objc deinit
}
extension PoilabsVdNavigationCore.PMError : Swift.Equatable {}
extension PoilabsVdNavigationCore.PMError : Swift.Hashable {}
extension PoilabsVdNavigationCore.UserLocationStatus : Swift.Equatable {}
extension PoilabsVdNavigationCore.UserLocationStatus : Swift.Hashable {}
extension PoilabsVdNavigationCore.RouteError : Swift.Equatable {}
extension PoilabsVdNavigationCore.RouteError : Swift.Hashable {}
extension PoilabsVdNavigationCore.PoiFacility : Swift.Equatable {}
extension PoilabsVdNavigationCore.PoiFacility : Swift.Hashable {}
extension PoilabsVdNavigationCore.SelectedGraph : Swift.Equatable {}
extension PoilabsVdNavigationCore.SelectedGraph : Swift.Hashable {}
extension PoilabsVdNavigationCore.FloorPassMethod : Swift.Equatable {}
extension PoilabsVdNavigationCore.FloorPassMethod : Swift.Hashable {}
extension PoilabsVdNavigationCore.RouteStatus : Swift.Equatable {}
extension PoilabsVdNavigationCore.RouteStatus : Swift.Hashable {}
