// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PoilabsVdNavigationCore
import CoreLocation
import Foundation
import PoilabsCore
import PoilabsPositioning
import PoilabsSdkAnalytics
@_exported import PoilabsVdNavigationCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Guide : Swift.Codable {
  public let image: Swift.String?
  public let title: Swift.String
  public let subtitle: Swift.String?
  public let content: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol PositioningManagerDelegate {
  func positioningManager(didUpdate coordinate: CoreLocation.CLLocationCoordinate2D, floorLevel: Swift.Int, heading: CoreLocation.CLHeading, in placeId: Swift.String)
  func positioningManager(didUpdateNearByLocations locations: [(PoilabsVdNavigationCore.Poi, Swift.Double, Swift.Int?)])
  func positioningManager(didStatusChanged status: PoilabsVdNavigationCore.UserLocationStatus)
}
public protocol PositioninManagerErrorDelegate {
  func positioningManager(didFail error: PoilabsVdNavigationCore.PMError)
  func positioningManagerDidStart()
}
public enum PMError {
  case location
  case bluetooth
  public static func == (a: PoilabsVdNavigationCore.PMError, b: PoilabsVdNavigationCore.PMError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UserLocationStatus {
  case waiting
  case notFound
  case found
  case arrived
  public static func == (a: PoilabsVdNavigationCore.UserLocationStatus, b: PoilabsVdNavigationCore.UserLocationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class PositioningManager : ObjectiveC.NSObject {
  public var delegate: (any PoilabsVdNavigationCore.PositioningManagerDelegate)? {
    get
    set
  }
  public var errorDelegate: (any PoilabsVdNavigationCore.PositioninManagerErrorDelegate)?
  public static let shared: PoilabsVdNavigationCore.PositioningManager
  public func startOutdoorPositioning()
  public func stopOutdoorPositioning()
  public func startPositioning()
  public func stopPositioning()
  @objc deinit
  public func getPlaceTitle() -> Swift.String
  public func getTitleFloor(withFloorLevel floorLevel: Swift.Int, placeId: Swift.String?, isInDifferentBuilding: Swift.Bool) -> Swift.String
  public func getCurrentLocationDistanceLimit() -> Swift.Int
  public func getCurrentLocationDistanceLimit() -> Swift.Double
  @objc override dynamic public init()
}
extension PoilabsVdNavigationCore.PositioningManager : PoilabsPositioning.PoilabsPositioningDelegate {
  @objc dynamic public func poilabsPositioning(didUpdateLocation location: CoreLocation.CLLocation)
  @objc dynamic public func poilabsPositioning(didThresholdChange threshold: Swift.Int)
  @objc dynamic public func poilabsPositioning(didUpdateLocation location: CoreLocation.CLLocationCoordinate2D, floorLevel: Swift.Int, accuracy: Swift.Double)
  @objc dynamic public func poilabsPositioningDidStart()
  @objc dynamic public func poilabsPositioning(didStatusChange status: PoilabsPositioning.PLPStatus, reason: PoilabsPositioning.PLPLocationStatusReason)
  @objc dynamic public func poilabsPositioning(didFindBeacon uuid: Swift.String, major: Swift.String, minor: Swift.String)
  @objc dynamic public func poilabsPositioning(didFail error: PoilabsPositioning.PoilabsPositioningError)
  @objc dynamic public func poilabsPositioning(didUpdateHeading heading: CoreLocation.CLHeading)
  public func setPlace(_ placeId: Swift.String)
}
public struct FloorProperties : Swift.Codable {
  public let conversionFactor: Swift.Double?
  public var conversionFactorDividend: Swift.Double?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Location : Swift.Codable {
  public let geometry: PoilabsVdNavigationCore.Geometry
  public let properties: PoilabsVdNavigationCore.LocationProperties?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Geometry : Swift.Codable {
  public let coordinates: [Swift.Double]
  public var locationCoordinates: CoreLocation.CLLocationCoordinate2D {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LocationProperties : Swift.Codable {
  public let floorLevel: Swift.Int?
  public let shopCenterPoint: [Swift.Double]?
  public var shopCenterPointCoordinates: CoreLocation.CLLocationCoordinate2D? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Facility : Swift.Codable {
  public let pointType: Swift.String
  public let order: Swift.Int
  public let title: Swift.String
  public let titleEn: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Segment : Swift.Codable {
  public let id: Swift.String
  public let routeWeight: Swift.Double?
  public let weight: Swift.Double?
  public var startPoiId: Swift.String?
  public var finishPoiId: Swift.String?
  public var isAvailableForDisPerson: Swift.Bool {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ChildProperties : Swift.Codable {
  public let content: Swift.String?
  public var restrictionWarning: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PlaceBeacons : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Beacon : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Poi : Swift.Codable {
  public var properties: PoilabsVdNavigationCore.ChildProperties?
  public var title: Swift.String
  public var id: Swift.String?
  public let tags: [Swift.String]?
  public let placeId: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
  public var coordinates: CoreLocation.CLLocationCoordinate2D {
    get
  }
  public var centerPoint: CoreLocation.CLLocationCoordinate2D? {
    get
  }
  public var floorLevel: Swift.Int? {
    get
  }
  public var categoryOrSubcategoryName: Swift.String {
    get
  }
  public var categoryName: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
}
extension PoilabsVdNavigationCore.Poi : Swift.Hashable {
  public static func == (lhs: PoilabsVdNavigationCore.Poi, rhs: PoilabsVdNavigationCore.Poi) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class UserGuideManager {
  public init()
  public func getPoilabsVdNavigationVersionNumber() -> Swift.String
  public func getUserGuideItems() -> [PoilabsVdNavigationCore.Guide]
  public var contactEmail: Swift.String {
    get
  }
  @objc deinit
}
public struct ConfigData : Swift.Codable {
  public let lists: [PoilabsVdNavigationCore.List]?
  public let guide: [PoilabsVdNavigationCore.Guide]?
  public let contactEmail: Swift.String?
  public var allElements: [PoilabsVdNavigationCore.Element] {
    get
  }
  public var minRSSILimitIOS: Swift.Int? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct List : Swift.Codable {
  public let type: Swift.String?
  public let title: Swift.String?
  public let elements: [PoilabsVdNavigationCore.Element]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Element : Swift.Codable {
  public let id: Swift.String
  public let title: Swift.String
  public let major: [Swift.Int]?
  public let address: Swift.String?
  public let lon: Swift.Double
  public let lat: Swift.Double
  public let childs: [PoilabsVdNavigationCore.Element]?
  public let outdoor: Swift.Bool?
  public var distance: Swift.Double?
  public var isFavorite: Swift.Bool?
  public var childsList: [PoilabsVdNavigationCore.Element]? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol PoiVDNavigationManagerDelegate {
  func poiVdNavigationManager(didUpdate userLocation: CoreLocation.CLLocationCoordinate2D, floorLevel: Swift.Int, floorName: Swift.String, placeId: Swift.String)
}
public struct PoiVdNavigationManagerSettings {
  public let usedLanguages: [Swift.String]
  public let usedFloorChangeMethods: [Swift.String]
}
public class PoiVDNavigationManager {
  public var delegate: (any PoilabsVdNavigationCore.PoiVDNavigationManagerDelegate)?
  public init(configUrl: Swift.String? = nil, withApplicationID appID: Swift.String, withApplicationSecret secret: Swift.String, withUniqueIdentifier Id: Swift.String, lang: Swift.String, completionHandler: @escaping (Swift.Result<PoilabsVdNavigationCore.PoiVdNavigationManagerSettings, any Swift.Error>) -> Swift.Void)
  public func sdkRemoved()
  public func getMenuLevel() -> Swift.Int
  public func getMenuItems() -> [PoilabsVdNavigationCore.Element]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ItemCategory : Swift.Hashable {
  public static func == (lhs: PoilabsVdNavigationCore.ItemCategory, rhs: PoilabsVdNavigationCore.ItemCategory) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  final public let type: Swift.String
  final public let name: Swift.String
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class ItemBase {
  public var category: PoilabsVdNavigationCore.ItemCategory
  public var elements: [PoilabsVdNavigationCore.Element]
  public func getElements() -> [PoilabsVdNavigationCore.Element]
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let deviceModelName: Swift.String
}
public enum RouteError {
  case noLocation, noRoute, unknown
  public static func == (a: PoilabsVdNavigationCore.RouteError, b: PoilabsVdNavigationCore.RouteError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RouteGraphOption {
  case all, selected
  public static func == (a: PoilabsVdNavigationCore.RouteGraphOption, b: PoilabsVdNavigationCore.RouteGraphOption) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FloorPassMethod : Swift.String, Swift.Codable, Swift.CaseIterable {
  case elevator, escalator, stairs, all
  public init?(rawValue: Swift.String)
  public typealias AllCases = [PoilabsVdNavigationCore.FloorPassMethod]
  public typealias RawValue = Swift.String
  public static var allCases: [PoilabsVdNavigationCore.FloorPassMethod] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum RouteStatus {
  case outOfRoute, arrived, onRoute, arrivedAfterElevator
  public static func == (a: PoilabsVdNavigationCore.RouteStatus, b: PoilabsVdNavigationCore.RouteStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RouteManagerDelegate {
  func routeManager(currentUserLocation location: PoilabsVdNavigationCore.Poi, rotation: Swift.Int?, distance: Swift.Double)
  func routeManager(error: PoilabsVdNavigationCore.RouteError)
  func routeManager(routeCalculated route: PoilabsCore.PLNRoute)
  func routeManager(updateRouteSummary distance: Swift.Int, floorDif: Swift.Int, rotation: Swift.Int?, buildingTitle: Swift.String, isDiffBuilding: Swift.Bool)
  func routeManager(didUpdate routeStatus: PoilabsVdNavigationCore.RouteStatus)
  func routeManager(arrivedAtDirection direction: Swift.Int)
  func routeManager(stepUpdatedForStep step: PoilabsCore.PLNStep, forDistance distance: Swift.Int, toDirection direction: Swift.Int)
  func routeManager(isOnStepChangeForStep step: PoilabsCore.PLNStep, isFinalStep: Swift.Bool)
}
extension PoilabsVdNavigationCore.RouteManagerDelegate {
  public func routeManager(arrivedAtDirection direction: Swift.Int)
  public func routeManager(currentUserLocation location: PoilabsVdNavigationCore.Poi, rotation: Swift.Int?, distance: Swift.Double)
  public func routeManager(error: PoilabsVdNavigationCore.RouteError)
  public func routeManager(routeCalculated route: PoilabsCore.PLNRoute)
  public func routeManager(updateRouteSummary distance: Swift.Int, floorDif: Swift.Int, rotation: Swift.Int?, buildingTitle: Swift.String, isDiffBuilding: Swift.Bool)
  public func routeManager(didUpdate routeStatus: PoilabsVdNavigationCore.RouteStatus)
  public func routeManager(stepUpdatedForStep step: PoilabsCore.PLNStep, forDistance distance: Swift.Int, toDirection direction: Swift.Int)
  public func routeManager(isOnStepChangeForStep step: PoilabsCore.PLNStep, isFinalStep: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers public class RouteManager : ObjectiveC.NSObject {
  public var delegate: (any PoilabsVdNavigationCore.RouteManagerDelegate)? {
    get
    set
  }
  @objc override dynamic public init()
  public init(targetPoi: PoilabsVdNavigationCore.Poi?, withFloorPassMethods methods: PoilabsVdNavigationCore.RouteGraphOption)
  public init(type: Swift.String, withFloorPassMethods methods: PoilabsVdNavigationCore.RouteGraphOption)
  public func getPoi(withId poiId: Swift.String) -> PoilabsVdNavigationCore.Poi?
  public func routeRemoved()
  public func navigate()
  public func reInitRoute()
  public func getCurrentFloorPassMethods() -> [PoilabsVdNavigationCore.FloorPassMethod]
  public func isAllFloorPassMethodsUsing() -> Swift.Bool
  public func createAlternativeRoute() -> Swift.Bool
  public func getFloorDifferance() -> Swift.Int?
  public func getRouteLength() -> Swift.Int?
  public func getIsDifferentBuilding(targetPoi: PoilabsVdNavigationCore.Poi?) -> Swift.Bool
  @objc deinit
}
extension PoilabsVdNavigationCore.RouteManager : PoilabsCore.PLCoreDelegate {
  @objc dynamic public func didStepUpdate(forRouteIndex routeIndex: Swift.Int32, step stepIndex: Swift.Int32, withDistance distance: Swift.Int32, toDirection direction: Swift.Int32)
  @objc dynamic public func isOnStepChange(forRouteIndex routeIndex: Swift.Int32, step stepIndex: Swift.Int32, for stepType: PoilabsCore.PLNStepType)
}
extension PoilabsVdNavigationCore.RouteManager {
  public func getRemainingSteps() -> [PoilabsCore.PLNStep]
  public func getRoutePois() -> [PoilabsVdNavigationCore.Poi]
  public func getRemainingQmsTime() -> Swift.Int
}
extension PoilabsVdNavigationCore.RouteManager : PoilabsVdNavigationCore.PositioningManagerDelegate {
  public func positioningManager(didUpdate coordinate: CoreLocation.CLLocationCoordinate2D, floorLevel: Swift.Int, heading: CoreLocation.CLHeading, in placeId: Swift.String)
  public func positioningManager(didUpdateNearByLocations locations: [(PoilabsVdNavigationCore.Poi, Swift.Double, Swift.Int?)])
  public func positioningManager(didStatusChanged status: PoilabsVdNavigationCore.UserLocationStatus)
}
public protocol PlaceListManagerDelegate {
  func placeListLoaded(status: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers public class PlaceListManager : ObjectiveC.NSObject {
  public var delegate: (any PoilabsVdNavigationCore.PlaceListManagerDelegate)?
  @objc override dynamic public init()
  public func getConfigList() -> [PoilabsVdNavigationCore.List]
  public func getPlaceList() -> [PoilabsVdNavigationCore.Element]
  public func saveConfig(config: PoilabsVdNavigationCore.ConfigData, appId: Swift.String, lang: Swift.String)
  public func getConfig(appId: Swift.String, lang: Swift.String) -> PoilabsVdNavigationCore.ConfigData?
  public func getPlaceFilteredList(elements: [PoilabsVdNavigationCore.Element]) -> [PoilabsVdNavigationCore.Element]?
  public func getCategories() -> [PoilabsVdNavigationCore.ItemCategory?]
  public func searchPlaceFilteredList(withQuery query: Swift.String? = "", on elements: [PoilabsVdNavigationCore.Element]) -> [PoilabsVdNavigationCore.Element]?
  @objc deinit
}
extension PoilabsVdNavigationCore.PlaceListManager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
}
@_hasMissingDesignatedInitializers public class StoreListManager {
  public init(placeId: Swift.String, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  public func storeListDisappeared()
  public func getBuildingAndFloorTitle(placeId: Swift.String?, floorLevel: Swift.Int) -> Foundation.NSAttributedString
  public func getInfoText() -> Swift.String
  public func getStoreList() -> [PoilabsVdNavigationCore.Poi]
  public func getCategories() -> [Swift.String]
  public func sortPoisByLocation(pois: [PoilabsVdNavigationCore.Poi]) -> [PoilabsVdNavigationCore.Poi]
  public func filterPoisByReachableZones(pois: [PoilabsVdNavigationCore.Poi]) -> [PoilabsVdNavigationCore.Poi]
  public func filterPoiList(withKeyword keyword: Swift.String, andCategoryFilter category: Swift.String? = nil) -> [PoilabsVdNavigationCore.Poi]
  public func getFacilities() -> [PoilabsVdNavigationCore.Facility]
  @objc deinit
}
public class PointDetailManager {
  public init(target: PoilabsVdNavigationCore.Poi?)
  public func getBuildingAndFloorLevel(placeId: Swift.String?) -> Swift.String
  @objc deinit
}
extension PoilabsVdNavigationCore.PMError : Swift.Equatable {}
extension PoilabsVdNavigationCore.PMError : Swift.Hashable {}
extension PoilabsVdNavigationCore.UserLocationStatus : Swift.Equatable {}
extension PoilabsVdNavigationCore.UserLocationStatus : Swift.Hashable {}
extension PoilabsVdNavigationCore.RouteError : Swift.Equatable {}
extension PoilabsVdNavigationCore.RouteError : Swift.Hashable {}
extension PoilabsVdNavigationCore.RouteGraphOption : Swift.Equatable {}
extension PoilabsVdNavigationCore.RouteGraphOption : Swift.Hashable {}
extension PoilabsVdNavigationCore.FloorPassMethod : Swift.Equatable {}
extension PoilabsVdNavigationCore.FloorPassMethod : Swift.Hashable {}
extension PoilabsVdNavigationCore.FloorPassMethod : Swift.RawRepresentable {}
extension PoilabsVdNavigationCore.RouteStatus : Swift.Equatable {}
extension PoilabsVdNavigationCore.RouteStatus : Swift.Hashable {}
